MCUTools/AppConfigManager.xaml

<UserControl x:Class="McuTools.AppConfigManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrol="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Apps:" VerticalAlignment="Center"/>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,0,0" FontSize="14" x:Name="LbPrograms" SelectionChanged="LbPrograms_SelectionChanged" MouseDoubleClick="LbPrograms_MouseDoubleClick"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Height="Auto" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Add ..." Width="80" Margin="0" x:Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Content="Remove" Width="80" Margin="10,0" x:Name="BtnRemove" IsEnabled="False" Click="BtnRemove_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" x:Name="AddEdit" Visibility="Collapsed">
            <TextBlock Text="Program Name:" Margin="10,10,0,5" FontSize="14"/>
            <TextBox Margin="15,0" FontSize="14" x:Name="TbName" TextChanged="TextChanged" />
            <TextBlock Text="Program Path:" Margin="10,10,0,5" FontSize="14"/>
            <icontrol:FileFolderSelector Margin="15,0"  DialogType="OpenFile" Filter="Programs | *.exe;*.lnk" x:Name="TbFile" SelectedPathChanged="TbFile_SelectedPathChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save Changes" Width="80" Margin="0" x:Name="BtnSave" IsEnabled="False" Click="BtnSave_Click"/>
                <Button Content="Cancel" Width="80" Margin="10,0" x:Name="BtnCancel" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" x:Name="Display" Visibility="Collapsed">
            <TextBlock Text="Program Name:" Margin="10,10,0,5" FontSize="14"/>
            <TextBlock Margin="15,0" FontSize="14" x:Name="DispName"/>
            <TextBlock Text="Program Path:" Margin="10,10,0,5" FontSize="14"/>
            <TextBlock Grid.Column="0" FontSize="14" Margin="10,10,0,5" x:Name="DispFilePath"/>
            <Button Content="Edit" x:Name="BtnEdit" HorizontalAlignment="Right" Width="80" Margin="0,0,10,0" Click="BtnEdit_Click"/>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" x:Name="Informations" Visibility="Visible">
            <TextBlock Text="Welcome to the External Programs Manager" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"  Margin="0"/>
            <TextBlock Text="To Add a new program click on the Add ... button" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"  Margin="0,5"/>
            <TextBlock Text="To remove or edit an existing program. First select a program from the list on the left." TextWrapping="Wrap" FontSize="14" TextAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</UserControl>
