MCUTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cont="clr-namespace:McuTools.Controls"
        xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
        xmlns:local="clr-namespace:McuTools" x:Name="window" x:Class="McuTools.MainWindow"
        Title="MCU Tools" Height="681" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing" Icon="images/media-flash.png" Background="Transparent"
        MouseLeftButtonDown="Window_MouseDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Background="Transparent" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <cont:BinaryClock Grid.Column="2" Width="170" HorizontalAlignment="Right" Height="25" Margin="0,10,120,0"/>

        <TextBlock Text="MCU Tools" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <Menu x:Name="MainMenu" Margin="10, 10, 0, 0" Grid.Row="0" VerticalAlignment="Center" Background="Transparent">
            <MenuItem x:Name="File" Header="File">
                <MenuItem.Icon>
                    <Image Source="images/8/electronics-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem x:Name="FileNewTools" Header="Tools selector..." Click="FileNewTools_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="images/8/screwdriver-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileOptions" Header="Settings">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="images/8/settings-32.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="FileOptionsStatData" Header="Statistical data shareing settings..." Click="FileOptionsStatData_Click"/>
                    <MenuItem x:Name="FileOptionsInternet" Header="Open Internet settings..." Click="FileOptionsInternet_Click"/>
                    <MenuItem x:Name="FileOptionsDeletecache"  Header="Delete internal browser Cache..." Click="FileOptionsDeletecache_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="Exit" Click="FileExit_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="images/8/logout-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Help" Header="Help">
                <MenuItem.Icon>
                    <Image Source="images/8/help-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem x:Name="Website" Header="Visit Website..." Click="Website_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="images/8/globe-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ChangeLog" Header="Changelog" Click="ChangeLog_Click">
                    <MenuItem.Icon>
                        <Image Source="images/8/cllipboard-32.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="AboutMenu" Header="About" Click="AboutMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="images/8/about-32.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem.Icon>
                    <Image Source="images/8/restore_window-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Allways on top: Off" x:Name="Allwaystop" Click="Allwaystop_Click">
                    <MenuItem.Icon>
                        <Image Source="images/8/top_navigation_toolbar-32.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Minimize to tray" x:Name="Minimizetotray" Click="Minimizetotray_Click">
                    <MenuItem.Icon>
                        <Image Source="images/8/minimize_window-32.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <icontrols:ShaderTabControl x:Name="Tabs" Grid.Row="1" Grid.ColumnSpan="3" Margin="0" PopUpClosed="Tabs_PopUpClosed"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="VersionInfo" Text="MCU Tools v. " Margin="8,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <cont:BatteryInfo/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <cont:StatusBarMenu/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
