MCUTools/SmartHomeScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             xmlns:iface="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             xmlns:effects="clr-namespace:McuTools.Interfaces.Effects;assembly=McuTools.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="McuTools.SmartHomeScreen"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="Change">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ScrollView">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut" Amplitude="1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ScrollView">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ScrollView">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ScrollView">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.3" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeave">
                <ei:GoToStateAction StateName="Close"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HideShowState">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Close">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(effects:OpacityFadeEffect.Progress)" Storyboard.TargetName="MenuPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50">
								<EasingDoubleKeyFrame.EasingFunction>
									<BackEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Open">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(effects:OpacityFadeEffect.Progress)" Storyboard.TargetName="MenuPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100">
								<EasingDoubleKeyFrame.EasingFunction>
									<BackEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0,0,2" Background="#FF4588AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header" Foreground="WhiteSmoke" Text="" Grid.Column="0" Grid.Row="0" Padding="40,0,0,0" FontSize="22" FontWeight="Bold" TextAlignment="Left"/>
            <TextBlock Text="Zoom:" Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <icontrols:EditableSlider Grid.Column="2" x:Name="ZoomSlider" Minimum="0.4" Maximum="2" Value="1" DefaultValue="1" Margin="10,0"/>
            <TextBlock Text="Search:" Grid.Column="3" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
            <TextBox Margin="10,0" x:Name="TbSearch" TextChanged="TbSearch_TextChanged" Grid.Column="4" FontSize="16" VerticalAlignment="Center" Background="#FF327297" Foreground="White"/>
            <Button x:Name="ClearSearch" Grid.Column="5" Content="X" VerticalAlignment="Center" Margin="5,0" ToolTip="Clear Search criteria" Click="ClearSearch_Click"/>
        </Grid>
        <StackPanel x:Name="MenuPanel" Grid.Column="0" Width="60" Panel.ZIndex="32" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF4588AE">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Open"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel.Effect>
				<effects:OpacityFadeEffect FuzzyAmount="0.08" Progress="50"/>
			</StackPanel.Effect>
			<TextBlock Text="Tools:" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="0,30,0,0"/>
			<StackPanel x:Name="Categories">
				<Button x:Name="All" ToolTip="Everything" Height="50" Width="50" Click="SwitchCategory" Margin="0,5,0,0">
					<Image Source="images/home/list-64.png"/>
				</Button>
                <Button x:Name="Favorites" Height="50" Width="50" Click="SwitchCategory" ToolTip="Favorites / Most used" Margin="0,5,0,0">
                    <Image Source="images/home/star-64.png"/>
                </Button>
				<Button x:Name="Analog" ToolTip="Analog Tools" Height="50" Width="50" Margin="0,5" Click="SwitchCategory">
					<Image Source="images/home/electrical_threshold-64.png"/>
				</Button>
				<Button x:Name="Digital" ToolTip="Digital Tools" Height="50" Width="50" Click="SwitchCategory">
					<Image Source="images/home/electronics-64.png"/>
				</Button>
				<Button x:Name="Web" ToolTip="Web Tools" Height="50" Width="50" Margin="0,5" Click="SwitchCategory">
					<Image Source="images/home/email-64.png"/>
				</Button>
                <Button x:Name="Other" ToolTip="Other Tools" Height="50" Width="50" Click="SwitchCategory">
                    <Image Source="images/home/puzzle-64.png"/>
                </Button>
                <Button x:Name="Books" ToolTip="Books" Height="50" Width="50" Margin="0,5" Click="SwitchCategory">
                    <Image Source="images/home/pdf-64.png"/>
                </Button>
                <Button x:Name="External" ToolTip="External Apps" Height="50" Width="50" Margin="0,5" Click="SwitchCategory">
					<Image Source="images/home/external_link-64.png"/>
				</Button>
			</StackPanel>
			<Button ToolTip="Manage External Apps..." Height="50" Width="50" x:Name="ManageExtApps" Click="ManageExtApps_Click" Margin="0,10,0,0">
				<Image Source="images/home/settings-64.png"/>
			</Button>
		</StackPanel>
		<Rectangle Width="30" Margin="30,0,0,0" Fill="#00000000" Panel.ZIndex="31" Grid.RowSpan="2" HorizontalAlignment="Left" x:Name="TriggerIn">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="Open"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Width="30" Margin="60,0,0,0" Fill="#00000000" Panel.ZIndex="31" Grid.RowSpan="2" HorizontalAlignment="Left" x:Name="TriggerOut">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="Close"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="490" Height="150" Margin="0,0,15,20">
			<Rectangle.Fill>
				<ImageBrush ImageSource="images/splash.png" Stretch="None"/>
			</Rectangle.Fill>
		</Rectangle>
        <TextBlock Text="Kinetic scrolling: Drag with right mouse down" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" VerticalAlignment="Bottom" Margin="0,0,150,25" FontSize="14" Width="300" HorizontalAlignment="Right"/>
		<ScrollViewer PreviewKeyDown="ScrollView_PreviewKeyDown" x:Name="ScrollView" Panel.ZIndex="20" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Disabled" iface:KineticBehaviour.HandleKineticScrolling="True" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollView_PreviewMouseWheel" RenderTransformOrigin="0.5,0.5" Margin="45,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseClick">
                    <ei:GoToStateAction StateName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ScrollViewer.RenderTransform>
			<StackPanel Orientation="Horizontal">
				<WrapPanel x:Name="View" Orientation="Vertical" Drop="View_Drop" AllowDrop="True"> 
					<WrapPanel.LayoutTransform>
						<ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}" ScaleY="{Binding Value, ElementName=ZoomSlider}"/>
					</WrapPanel.LayoutTransform>
				</WrapPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
