MCUBrowser/Themes/DownloadsControl.xaml

<!-- *****************************************************************************
 *    Project   : Awesomium.NET (TabbedWPFSample)
 *    File      : DownloadsControl.xaml
 *    Version   : 1.7.0.0 
 *    Date      : 3/5/2013
 *    Author    : Perikles C. Stephanidis (perikles@awesomium.com)
 *    Copyright : (C)2013 Awesomium Technologies LLC
 *    
 *    This code is provided "AS IS" and for demonstration purposes only,
 *    without warranty of any kind.
 *     
 *********************************************************************************
 *
 *    Notes     :
 *
 *    Theme for the DownloadsControl and its items.
 *    
 *    
 ***************************************************************************** -->

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:TabbedWPFSample"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <awe:FileSizeConverter x:Key="FileSizeConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ContextMenu x:Key="DownloadContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="{Binding CancelCommand}" Header="Cancel Download" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <MenuItem Command="{Binding OpenDownloadedFileFolderCommand}" Header="Open Containing Folder" />
    </ContextMenu>

    <DataTemplate x:Key="DownloadToolTipTemplate" DataType="{x:Type awe:DownloadItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Name: " 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
            <TextBlock 
                Grid.Column="1" 
                Text="{Binding FileName}" 
                Margin="2"/>
            <TextBlock 
                Grid.Row="1" 
                Text="Size: " 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
            <TextBlock 
                Grid.Column="1" 
                Grid.Row="1" 
                Text="{Binding TotalBytes, Converter={StaticResource FileSizeConverter}}" 
                Margin="2" />
            <TextBlock 
                x:Name="SpeedLabel"
                Grid.Row="2" 
                Text="Speed: " 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>
            <TextBlock 
                x:Name="SpeedBox"
                Grid.Column="1" 
                Grid.Row="2" 
                Text="{Binding CurrentSpeed, Converter={StaticResource FileSizeConverter}, StringFormat={}{0}/s}" 
                Margin="2" />
            <TextBlock 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                Margin="2,5,2,2" 
                FontStyle="Italic" 
                TextWrapping="Wrap" 
                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                Text="Right-Click for more options"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter TargetName="SpeedLabel" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="SpeedBox" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DownloadTemplate" DataType="{x:Type awe:DownloadItem}">
        <DataTemplate.Resources>
            <Storyboard x:Key="Flash">
                <DoubleAnimation 
                    Storyboard.TargetName="fileImage" 
                    Storyboard.TargetProperty="(UIElement.Opacity)" 
                    From="1" 
                    To="0" 
                    Duration="00:00:00.3" 
                    AutoReverse="True" 
                    RepeatBehavior="3x"/>
            </Storyboard>
        </DataTemplate.Resources>
        <local:SplitButton 
            x:Name="operationButton"
            Command="{Binding OpenDownloadedFileCommand}" 
            Background="#FFD2E6FA"
            Visibility="{Binding OpenDownloadedFileAlwaysEnabled, Mode=OneWayToSource, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="3" 
            Padding="0"
            Height="42">
            <local:SplitButton.Effect>
                <DropShadowEffect ShadowDepth="0.5" />
            </local:SplitButton.Effect>
            <local:SplitButton.ToolTip>
                <ToolTip Content="{Binding}" ContentTemplate="{StaticResource DownloadToolTipTemplate}" />
            </local:SplitButton.ToolTip>
            <local:SplitButton.DropDownContent>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Background" Value="{DynamicResource SystemColors.MenuBrushKey}" />
                        </Style>
                    </StackPanel.Resources>
                    <MenuItem Background="{DynamicResource SystemColors.MenuBrushKey}" Command="{Binding CancelCommand}" Header="Cancel Download" Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem Background="{x:Static SystemColors.MenuBrush}" Command="{Binding OpenDownloadedFileFolderCommand}" Header="Open Containing Folder" />
                </StackPanel>
            </local:SplitButton.DropDownContent>
            <Grid Margin="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image 
                    x:Name="fileImage" 
                    Width="32" 
                    Height="32" 
                    Margin="1"
                    Source="{Binding FileIcon}" 
                    VerticalAlignment="Center" 
                    Visibility="Collapsed" 
                    Opacity="0"/>
                <local:CircularProgressBar 
                    x:Name="progressBar" 
                    Width="36" 
                    Height="36" 
                    Foreground="{Binding Foreground}" 
                    VerticalAlignment="Center" 
                    Value="{Binding Progress, Mode=OneWay}" 
                    StrokeThickness="5" 
                    HoleSizeFactor="0.75" 
                    TextBlock.FontSize="9"/>
                <TextBlock 
                    Grid.Column="1" 
                    Margin="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextTrimming="CharacterEllipsis" 
                    MaxWidth="200" 
                    Foreground="{Binding Foreground}" 
                    Text="{Binding FileName}"/>
            </Grid>
        </local:SplitButton>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter TargetName="progressBar" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="fileImage" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                <Setter TargetName="fileImage" Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Flash}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type local:DownloadsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownloadsControl}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl 
                                DataContext="{TemplateBinding Source}" 
                                ItemsSource="{Binding}"
                                ItemTemplate="{StaticResource DownloadTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button 
                                Grid.Column="2" 
                                Margin="3" 
                                Width="30" 
                                Height="30" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Command="Close" 
                                CommandParameter="Downloads" 
                                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                Padding="0">
                                <Path 
                                    Stretch="None" 
                                    Width="10" 
                                    Height="10" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Stroke="Black" 
                                    Fill="Black" 
                                    StrokeThickness="3"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    Data="M 0,0 L 10,10 Z M 10,0 L 0,10 Z"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>