MTools/ToolsDigital/ADCCalculator.xaml

<UserControl x:Class="MTools.ADCCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <local:PrefixInput LabelText="ADC Ref. voltage" Width="200" Margin="10,0" x:Name="ADCRefVolt" UnitText="V" ValueChanged="Calculate" Value="5"/>
            <local:PrefixInput LabelText="ADC Resolution (bits)" Width="220" x:Name="ADCResolution" ValueChanged="Calculate" Value="10"/>
        </StackPanel>
        <Image Grid.Row="1" Source="../images/ADC_Symbol.svg.png" Stretch="Uniform" StretchDirection="DownOnly"></Image>
        <TabControl Grid.Row="2">
            <TabItem Header="Volts / 1 bit change">
                <StackPanel>
                    <TextBlock Text="miliVolts required for 1 bit to change:" FontSize="14" Margin="5,10,0,0"/>
                    <TextBox Text="4,8828125" x:Name="VoltsperVal" FontSize="14" Margin="10,10,10,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Volts to Digital" Height="23" VerticalAlignment="Top">
                <StackPanel>
                    <local:PrefixInput LabelText="Input volts:" UnitText="V" Margin="10" x:Name="VoltInput" ValueChanged="Calculate" Value="1"/>
                    <TextBlock Text="Output number:"  Margin="5,0,0,0" FontSize="14"/>
                    <TextBox x:Name="OutNum" Margin="10,10,10,0" Text="205" FontSize="14"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Digital to volts">
                <StackPanel>
                    <local:PrefixInput LabelText="Output number:" Margin="10" x:Name="DigitalIput" ValueChanged="Calculate" Value="1"/>
                    <TextBlock Text="Input in mili Volts" FontSize="14" Margin="5,0,0,0"/>
                    <TextBox Text="4,8828125" FontSize="14" x:Name="DigitaltoVolts" Margin="10,10,10,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
