MTools/ToolsDigital/FirmataControl.xaml

<UserControl x:Class="MTools.ToolsDigital.FirmataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MTools.Controls"
             xmlns:converters="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converters:NegateConverter x:Key="Negate"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox Width="100" x:Name="SerialPorts" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding ElementName=BtnPortOpenClose, Path=IsChecked, Converter={StaticResource Negate}}"/>
            <ToggleButton Content="Open" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="BtnPortOpenClose" Click="BtnPortOpenClose_Click"/>
            <Button Content="Rescan Ports" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="BtnRescanPorts" Click="BtnRescanPorts_Click" IsEnabled="{Binding ElementName=BtnPortOpenClose, Path=IsChecked, Converter={StaticResource Negate}}"/>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left" x:Name="Models">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Uno Leonardo Nano" Width="50" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </TabItem.Header>
                <ScrollViewer IsEnabled="{Binding ElementName=BtnPortOpenClose, Path=IsChecked}">
                    <WrapPanel>
                        <controls:PinControl PinHeader="A0" PinIndex="14" IsAnalogCapeable="True" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="A1" PinIndex="15" IsAnalogCapeable="True" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="A2" PinIndex="16" IsAnalogCapeable="True" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="A3" PinIndex="17" IsAnalogCapeable="True" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="A4" PinIndex="18" IsAnalogCapeable="True" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="A5" PinIndex="19" IsAnalogCapeable="True" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D2" PinIndex="2" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D3" IsPwmCapeable="True" PinIndex="3" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D4" PinIndex="4" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D5" IsPwmCapeable="True" PinIndex="5" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D6" IsPwmCapeable="True" PinIndex="6" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D7" PinIndex="7" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D8" PinIndex="8" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D9" IsPwmCapeable="True" PinIndex="9" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D10" IsPwmCapeable="True" PinIndex="10" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D11" IsPwmCapeable="True" PinIndex="11" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D12" PinIndex="12" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                        <controls:PinControl PinHeader="D13" PinIndex="13" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem> 
            <TabItem Header="Mega">
                <ScrollViewer IsEnabled="{Binding ElementName=BtnPortOpenClose, Path=IsChecked}">
                    <StackPanel>
                        <Expander Header="Analog Pins" IsExpanded="True">
                            <WrapPanel>
                                <controls:PinControl PinHeader="A0" IsAnalogCapeable="True" PinIndex="54" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A1" IsAnalogCapeable="True" PinIndex="55" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A2" IsAnalogCapeable="True" PinIndex="56" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A3" IsAnalogCapeable="True" PinIndex="57" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A4" IsAnalogCapeable="True" PinIndex="58" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A5" IsAnalogCapeable="True" PinIndex="59" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A6" IsAnalogCapeable="True" PinIndex="60" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A7" IsAnalogCapeable="True" PinIndex="61" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A8" IsAnalogCapeable="True" PinIndex="62" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A9" IsAnalogCapeable="True" PinIndex="63" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A10" IsAnalogCapeable="True" PinIndex="64" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A11" IsAnalogCapeable="True" PinIndex="65" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A12" IsAnalogCapeable="True" PinIndex="66" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A13" IsAnalogCapeable="True" PinIndex="67" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A14" IsAnalogCapeable="True" PinIndex="68" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="A15" IsAnalogCapeable="True" PinIndex="69" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                            </WrapPanel>
                        </Expander>
                        <Expander Header="Digital Pins" IsExpanded="True">
                            <WrapPanel>
                                <controls:PinControl PinHeader="14"  PinIndex="14" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="15"  PinIndex="15" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="16"  PinIndex="16" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="17"  PinIndex="17" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="18"  PinIndex="18" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="19"  PinIndex="19" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="20"  PinIndex="20" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="21"  PinIndex="21" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="22"  PinIndex="22" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="23"  PinIndex="23" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="24"  PinIndex="24" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="25"  PinIndex="25" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="26"  PinIndex="26" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="27"  PinIndex="27" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="28"  PinIndex="28" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="29"  PinIndex="29" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="30"  PinIndex="30" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="31"  PinIndex="31" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="32"  PinIndex="32" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="33"  PinIndex="33" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="34"  PinIndex="34" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="35"  PinIndex="35" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="36"  PinIndex="36" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="37"  PinIndex="37" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="38"  PinIndex="38" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="39"  PinIndex="39" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="40"  PinIndex="40" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="41"  PinIndex="41" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="42"  PinIndex="42" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="43"  PinIndex="43" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="47"  PinIndex="44" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="48"  PinIndex="45" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="49"  PinIndex="46" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="50"  PinIndex="47" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="51"  PinIndex="48" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="52"  PinIndex="49" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="53"  PinIndex="50" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                            </WrapPanel>
                        </Expander>
                        <Expander Header="PWM Pins" IsExpanded="True">
                            <WrapPanel>
                                <controls:PinControl PinHeader="2" IsPwmCapeable="True" PinIndex="2" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="3" IsPwmCapeable="True" PinIndex="3" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="4" IsPwmCapeable="True" PinIndex="4" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="5" IsPwmCapeable="True" PinIndex="5" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="6" IsPwmCapeable="True" PinIndex="6" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="7" IsPwmCapeable="True" PinIndex="7" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="8" IsPwmCapeable="True" PinIndex="8" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="9" IsPwmCapeable="True" PinIndex="9" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="10" IsPwmCapeable="True" PinIndex="10" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="11" IsPwmCapeable="True" PinIndex="11" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="12" IsPwmCapeable="True" PinIndex="12" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="13" IsPwmCapeable="True" PinIndex="13" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="44" IsPwmCapeable="True" PinIndex="44" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/> 
                                <controls:PinControl PinHeader="45" IsPwmCapeable="True" PinIndex="45" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                                <controls:PinControl PinHeader="46" IsPwmCapeable="True" PinIndex="46" PinModeChanged="PinControl_PinModeChanged" PinChanged="PinControl_PinChanged" Margin="5"/>
                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
