MTools/ToolsDigital/LEDMatrixEditor.xaml

<UserControl x:Class="MTools.ToolsDigital.LEDMatrixEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Column="0" Grid.Row="1" x:Name="Tabs">
            <TabItem Header="Input">
                <Grid Width="300" Height="300" x:Name="Grid8x">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="0" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="1" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="1" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="2" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="2" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="3" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="3" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="4" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="4" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="5" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="5" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="6" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="6" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>

                    <Rectangle Grid.Row="7" Grid.Column="0" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="1" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="2" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="3" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="4" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="5" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="6" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                    <Rectangle Grid.Row="7" Grid.Column="7" Margin="2" RadiusX="3" RadiusY="3" Fill="Black" MouseDown="Rectangle_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TbOutput" Grid.Row="0" FontSize="14"/>
                    <Button Content="Copy clipboard" Grid.Row="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Options:" Margin="10,0"/>
            <Button Content="Load BMP..." x:Name="Load" Width="120"/>
            <Button Content="Save BMP..."  x:Name="Save" Margin="10,0" Width="120"/>
            <Button Content="Clear generated code" x:Name="ClearGen" Click="ClearGen_Click" Width="120"/>
            <Button Content="Generate code" x:Name="Generate" Margin="10,0" Click="Generate_Click" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Top Row placement:" Margin="5,10,5,5"/>
            <RadioButton Margin="15,0" Content="Normal" x:Name="DisRot0"/>
            <RadioButton  Margin="15,5" Content="Bottom" x:Name="DisRot180"/>
            <RadioButton  Margin="15,0" Content="Left" x:Name="DisRotM90"/>
            <RadioButton  Margin="15,5" Content="Right" IsChecked="True" x:Name="DisRot90"/>
            <TextBlock Text="Tools:" Margin="5"/>
            <Button Content="Clear" Margin="15,5" x:Name="Clear" Click="Clear_Click"/>
            <Button Content="Invert" Margin="15,0" x:Name="Invertp" Click="Invert_Click"/>
            <Button Content="Fill" Margin="15,5" x:Name="Fill" Click="Fill_Click"/>
            <Button Content="Flip X" Margin="15,0" x:Name="FlipX" Click="FlipX_Click"/>
            <Button Content="Flip Y" Margin="15,5" x:Name="FlipY" Click="FlipY_Click"/>
            <Button Content="Rotate +90" Margin="15,0" x:Name="Rotate90cw" Click="Rotate90cw_Click"/>
            <Button Content="Rotate -90" Margin="15,5" x:Name="Rotate90ccw" Click="Rotate90ccw_Click"/>
            <Button Content="Shift Up" Margin="15,0" x:Name="ShiftUP" Click="ShiftUP_Click"/>
            <Button Content="Shift Left" Margin="15,5" x:Name="ShiftLeft" Click="ShiftLeft_Click"/>
            <Button Content="Shift Right" Margin="15,0" x:Name="ShiftRight" Click="ShiftRight_Click"/>
            <Button Content="Shift Down" Margin="15,5" x:Name="ShiftDown" Click="ShiftDown_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
