MTools/ToolsDigital/NumberConverter.xaml

<UserControl x:Class="MTools.NumberConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="184" d:DesignWidth="488" x:Name="NumberSystemConverter">
    <StackPanel>
        <TextBlock Text="Input Number" Grid.Row="0" Grid.ColumnSpan="4" FontSize="16" Margin="5,0,0,0"/>
        <StackPanel x:Name="InputSelector" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <RadioButton Content="Decimal" Grid.Row="1" FontSize="16" Margin="10,0,0,0" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="Binary"  Grid.Row="1" FontSize="16" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="Octal"  Grid.Row="1" FontSize="16" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="Hexa"  Grid.Row="1" FontSize="16" Margin="10,0,0,0 " Checked="RadioButton_Checked"/>
        </StackPanel>
        <TextBox Text="0" x:Name="InputNumber" Grid.Row="2" Margin="10,5,10,0" FontSize="18.667" TextChanged="InputNumber_TextChanged"/>
        <TextBlock Text="Output Number" Grid.Row="3" FontSize="16" Margin="5,0,0,0"/>
        <StackPanel x:Name="OutputSelector" Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
            <RadioButton Content="Decimal" Grid.Row="1" FontSize="16" Margin="10,0,0,0" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton Content="Binary"  Grid.Row="1" FontSize="16" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="Octal"  Grid.Row="1" FontSize="16" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
            <RadioButton Content="Hexa"  Grid.Row="1" FontSize="16" Margin="10,0,0,0" Checked="RadioButton_Checked"/>
        </StackPanel>
        <TextBox Text="0" IsReadOnly="True" x:Name="OutputNumber" Grid.Row="5" Margin="10,5,10,0" FontSize="18.667"/>
    </StackPanel>
</UserControl>
