MTools/ToolsDigital/PortEditor.xaml

<UserControl x:Class="MTools.ToolsDigital.PortEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="8 bit" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Port8" Height="100" MaxWidth="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bit 7" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 6" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 5" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 4" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 3" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 2" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 1" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 0" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Fill="Black" Grid.Column="0" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b7"/>
                    <Rectangle Fill="Black" Grid.Column="1" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b6"/>
                    <Rectangle Fill="Black" Grid.Column="2" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b5"/>
                    <Rectangle Fill="Black" Grid.Column="3" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b4"/>
                    <Rectangle Fill="Black" Grid.Column="4" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b3"/>
                    <Rectangle Fill="Black" Grid.Column="5" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b2"/>
                    <Rectangle Fill="Black" Grid.Column="6" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b1"/>
                    <Rectangle Fill="Black" Grid.Column="7" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit8Bit_MouseDown" x:Name="b8b0"/>
                </Grid>
                <TextBlock Text="Port value in Hexa:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Port8Value" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="100" IsReadOnly="True" TextAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="16 bit" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Port16" Height="200" MaxWidth="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bit 7" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 5" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 4" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 3" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 2" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 1" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 0" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 13" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 12" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 11" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 10" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 9" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Bit 8" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Rectangle Fill="Black" Grid.Column="0" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b15"/>
                    <Rectangle Fill="Black" Grid.Column="1" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b14"/>
                    <Rectangle Fill="Black" Grid.Column="2" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b13"/>
                    <Rectangle Fill="Black" Grid.Column="3" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b12"/>
                    <Rectangle Fill="Black" Grid.Column="4" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b11"/>
                    <Rectangle Fill="Black" Grid.Column="5" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b10"/>
                    <Rectangle Fill="Black" Grid.Column="6" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b9"/>
                    <Rectangle Fill="Black" Grid.Column="7" Grid.Row="1" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b8"/>

                    <Rectangle Fill="Black" Grid.Column="0" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b7"/>
                    <Rectangle Fill="Black" Grid.Column="1" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b6"/>
                    <Rectangle Fill="Black" Grid.Column="2" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b5"/>
                    <Rectangle Fill="Black" Grid.Column="3" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b4"/>
                    <Rectangle Fill="Black" Grid.Column="4" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b3"/>
                    <Rectangle Fill="Black" Grid.Column="5" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b2"/>
                    <Rectangle Fill="Black" Grid.Column="6" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b1"/>
                    <Rectangle Fill="Black" Grid.Column="7" Grid.Row="3" Width="75" RadiusX="5" RadiusY="5" MouseDown="Bit16Bit_MouseDown" x:Name="b16b0"/>
                </Grid>
                <TextBlock Text="Port value in Hexa:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Port16Value" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="100" IsReadOnly="True" TextAlignment="Center"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
