MTools/ToolsDigital/SerialTerminal.xaml

<UserControl x:Class="MTools.ToolsDigital.SerialTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mcontrols="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"/>
            <TextBlock x:Name="PortStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Text="No Port opened" Width="400" Margin="5,0,0,0"/>
            <Button x:Name="BtnOpenPort" Content="Open Port..." Margin="5,0" VerticalAlignment="Center" Click="BtnOpenPort_Click"/>
            <Button x:Name="BtnClearRec" Content="Clear Recieve"  Margin="5,0" VerticalAlignment="Center" Click="BtnClearRec_Click"/>
            <Button x:Name="BtnClearSend" Content="Clear send" Margin="5,0" VerticalAlignment="Center" Click="BtnClearSend_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="DataDisplay">
            <TabItem Header="Recieved data">
                <TextBox x:Name="TbRecieve" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" FontSize="14"/>
            </TabItem>
            <TabItem Header="Sent data">
                <ListBox x:Name="LbSend" MouseDoubleClick="LbSend_MouseDoubleClick" FontSize="14" FontFamily="Consolas"></ListBox>
            </TabItem>
        </TabControl>
        <GridSplitter Background="White" Grid.Row="2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,50,0,0" Panel.ZIndex="1">
                <CheckBox x:Name="CbEnterSend" IsChecked="True" Content="Send on Enter" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Button x:Name="BtnSend" Content="Send" VerticalAlignment="Center" Margin="5,0" Click="BtnSend_Click"/>
            </StackPanel>

            <TabControl TabStripPlacement="Right" Grid.ColumnSpan="2" x:Name="InputMode">
                <TabItem Header="String data" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Grid.Row="1" Text="Data mode:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <RadioButton x:Name="RbASCII" Content="ASCII Text" Margin="10,0,5,0" IsChecked="True" Checked="RbASCII_Checked"/>
                            <RadioButton x:Name="RbByte" Content="Array of bytes (seperate values with space)" Margin="5,0" Checked="RbASCII_Checked"/>
                            <CheckBox x:Name="CbEnter" VerticalAlignment="Center" Content="Send linebreak:" Margin="5,0" IsChecked="True"/>
                            <ComboBox x:Name="CBLinebreak" IsEnabled="{Binding ElementName=CbEnter, Path=IsChecked}" SelectedIndex="1" VerticalAlignment="Center">
                                <ComboBoxItem Content="CR"/>
                                <ComboBoxItem Content="LF"/>
                                <ComboBoxItem Content="CR+LF"/>
                            </ComboBox>
                            <CheckBox IsChecked="True" x:Name="CbClear" Content="Clear input after send" Margin="5,0" VerticalAlignment="Center"/>
                        </WrapPanel>
                        <TextBox x:Name="TbInput" PreviewKeyDown="TbInput_KeyDown" Grid.Row="1" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Hexa data" Width="100">
                    <mcontrols:HexEditor EditorKeyDown="TbInput_KeyDown" x:Name="HexInput"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
