MTools/ToolsDigital/SevenSegmentCalculator.xaml

<UserControl x:Class="MTools.SevenSegmentCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="SevenSegmentCalc" d:DesignWidth="700" d:DesignHeight="450"  Loaded="SevenSegmentCalc_Loaded">
    <Grid>
        <Grid Width="400" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="340" Width="340">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SegA" Fill="Black" Grid.Row="0" Grid.Column="1" MouseDown="Seg_MouseDown" RadiusY="10" RadiusX="10"/>
                <Rectangle x:Name="SegB" Fill="Black" Grid.Row="1" Grid.Column="2" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="SegC" Fill="Black" Grid.Row="3" Grid.Column="2" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="SegD" Fill="Black" Grid.Row="4" Grid.Column="1" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="SegE" Fill="Black" Grid.Row="3" Grid.Column="0" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="SegF" Fill="Black" Grid.Row="1" Grid.Column="0" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="SegG" Fill="Black" Grid.Row="2" Grid.Column="1" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
                <Rectangle x:Name="SegDP" Fill="Black" Grid.Row="4" Grid.Column="3" MouseDown="Seg_MouseDown" RadiusX="10" RadiusY="10"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Common anode:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Common cathode:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" x:Name="TbComAnode" Grid.Row="0" FontSize="16" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox IsReadOnly="True" x:Name="TbComCathode" Grid.Row="1" FontSize="16" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Grid.RowSpan="2" Grid.Column="2" x:Name="LSBBitorder" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" IsChecked="True" Content="Segment 'a' is LSB" Click="LSBBitorder_Checked"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
