MTools/ToolsDigital/SyncCounterDesigner.xaml

<UserControl x:Class="MTools.ToolsDigital.SyncCounterDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <TabControl TabStripPlacement="Left" x:Name="Tabs">
        <TabItem Header="Input">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Number of variables:" FontSize="14" Margin="10, 0"/>
                    <StackPanel Orientation="Horizontal" x:Name="VarButtons">
                        <RadioButton Content="2" x:Name="Default" Checked="RadioButton_Checked" IsChecked="True" FontSize="14" Margin="5,0"/>
                        <RadioButton Content="3" Checked="RadioButton_Checked" FontSize="14" Margin="5,0"/>
                        <RadioButton Content="4" Checked="RadioButton_Checked" FontSize="14" Margin="5,0"/>
                        <RadioButton Content="5" Checked="RadioButton_Checked" FontSize="14" Margin="5,0"/>
                        <RadioButton Content="6" Checked="RadioButton_Checked" FontSize="14" Margin="5,0"/>
                        <RadioButton Content="7" Checked="RadioButton_Checked" FontSize="14" Margin="5,0"/>
                        <RadioButton Content="8" Checked="RadioButton_Checked" FontSize="14" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Counter stages:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Options:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <DataGrid AlternationCount="1" Grid.Column="0" Grid.Row="2" x:Name="CounterDesigner" ItemsSource="{Binding}" CanUserAddRows="true" CanUserDeleteRows="True" AutoGenerateColumns="False" AlternatingRowBackground="#FFF9D995" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" SelectionUnit="Cell" EnableColumnVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn SelectedItemBinding="{Binding Current}" x:Name="StageCurrent" Header="Current stage" SortDirection="Ascending" Width="200"/>
                        <DataGridComboBoxColumn SelectedItemBinding="{Binding Next}" x:Name="StageNext" Header="Next Stage" SortDirection="Ascending" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Fliplop Type:" Margin="10,0,0,0" FontSize="14"/>
                    <RadioButton Content="SR" FontSize="14" Margin="20,10,20,0" IsChecked="True" Checked="FlipFlopCheck"/>
                    <RadioButton Content="S'R'" FontSize="14" Margin="20,5" Checked="FlipFlopCheck"/>
                    <RadioButton Content="JK" FontSize="14" Margin="20,5" Checked="FlipFlopCheck"/>
                    <RadioButton Content="D" FontSize="14" Margin="20,5" Checked="FlipFlopCheck"/>
                    <RadioButton Content="T" FontSize="14" Margin="20,5" Checked="FlipFlopCheck"/>

                    <Button x:Name="BtnAdd" Content="Add Stage" FontSize="14" Margin="20,10,20,0" Click="BtnAdd_Click"/>
                    <Button x:Name="BtnDelete" Content="Delete selected" FontSize="14" Margin="20,10,20,0" Click="BtnDelete_Click"/>
                    <Button x:Name="BtnClear" Content="Clear all" FontSize="14" Margin="20,10,20,0" Click="BtnClear_Click"/>

                    <Button Content="Solve!" Click="Button_Click" FontSize="14" Margin="20,30,20,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Output">
            <TextBox x:Name="DesignText" FontSize="14"/>
        </TabItem>
    </TabControl>
</UserControl>
