MMediaTools/Classes/ParameterEditor.xaml

<UserControl x:Class="MMediaTools.Classes.ParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TbDescript" Text="Description:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="TbText" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
        
        <Button x:Name="BtnBrowse" IsEnabled="True" Grid.Row="1" Grid.Column="1" FontSize="14" Content="Select a file..." VerticalAlignment="Center" Margin="10,0" Click="BtnBrowse_Click"/>
        <Button x:Name="BtnPresets" IsEnabled="False" Content="Preset values..." FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Click="BtnPresets_Click">
            <Button.ContextMenu>
                <ContextMenu x:Name="Context"></ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</UserControl>
