MTools/ToolsAnalog/FirmataAnalogSampler.xaml

<UserControl x:Class="MTools.ToolsAnalog.FirmataAnalogSampler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cont="clr-namespace:MTools.Controls"
             xmlns:conv="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             xmlns:icontr="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:NegateConverter x:Key="Negate"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Port:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="SerialPorts" Width="100" Margin="10,0" IsEnabled="{Binding ElementName=BtnOpenClose,Path=IsChecked, Converter={StaticResource Negate}}"/>
            <ToggleButton x:Name="BtnOpenClose" Content="Open" Click="BtnOpenClose_Click"/>
            <Button Content="Rescan" Click="Button_Click" Margin="10,0" IsEnabled="{Binding ElementName=BtnOpenClose,Path=IsChecked, Converter={StaticResource Negate}}"/>
            <TextBlock Text="Board Type:" VerticalAlignment="Center"/>
            <RadioButton x:Name="BoardUno" Content="Uno/Nano/Leonardo" VerticalAlignment="Center" Margin="10,0" IsChecked="True" IsEnabled="{Binding ElementName=BtnOpenClose,Path=IsChecked, Converter={StaticResource Negate}}"/>
            <RadioButton x:Name="BoardMega" Content="Mega" VerticalAlignment="Center" IsEnabled="{Binding ElementName=BtnOpenClose,Path=IsChecked, Converter={StaticResource Negate}}"/>
            <TextBlock Text="Samples/s (1-100):" VerticalAlignment="Center" Margin="10,0"/>
            <icontr:EditableSlider x:Name="SamplesSec" Minimum="0" Maximum="100" Value="1" DefaultValue="1" Width="120" IsEnabled="{Binding ElementName=BtnOpenClose,Path=IsChecked, Converter={StaticResource Negate}}"/>
        </StackPanel>
        <TabControl x:Name="Tabs" Grid.Row="1" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sampling">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <cont:AnalogSampler Grid.Row="0" Grid.Column="0" Margin="5" IsEnabled="{Binding ElementName=BtnOpenClose, Path=IsChecked}"/>
                    <cont:AnalogSampler Grid.Row="1" Grid.Column="0" Margin="5" IsEnabled="{Binding ElementName=BtnOpenClose, Path=IsChecked}"/>
                    <cont:AnalogSampler Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="{Binding ElementName=BtnOpenClose, Path=IsChecked}"/>
                    <cont:AnalogSampler Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="{Binding ElementName=BtnOpenClose, Path=IsChecked}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Grid.Column="0" Grid.Row="0" Margin="1,1,1,0"/>
                    <Rectangle Fill="Black" Grid.Row="1" Grid.ColumnSpan="5" Margin="1,0,1,1"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" x:Name="GraphArea" Margin="5">
                        <Grid.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Canvas x:Name="LayoutRoot" Height="360" Opacity="0.5">
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="15" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="30" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="45" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="60" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="75" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="90" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="105" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="120" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="135" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="150" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="165" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="180" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="195" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="210" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="225" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="240" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="255" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="270" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="285" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="300" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="315" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="330" Width="640"/>
                                        <Path Data="M15.979381,32.989691 L628.88182,32.989691" Fill="Black" Height="1" Canvas.Left="0" Stretch="Fill" Stroke="Black" Canvas.Top="345" Width="640"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="15" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="30" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="45" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="60" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="75" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="90" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="105" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="120" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="135" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="150" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="165" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="180" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="195" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="210" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="225" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="240" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="255" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="270" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="285" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="300" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="315" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="330" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="345" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="360" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="375" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="390" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="405" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="420" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="435" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="450" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="465" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="480" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="495" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="510" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="525" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="540" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="555" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="570" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="585" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="600" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="615" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                        <Path Data="M190.20619,351.03093 L190.20619,7.2318731" Fill="Black" Height="360" Canvas.Left="630" Stretch="Fill" Stroke="Black" Canvas.Top="0" Width="1"/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                    </Grid>
                    <TextBlock x:Name="L0" Text="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" Foreground="Red"/>
                    <TextBlock x:Name="L1" Text="" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" Foreground="Blue"/>
                    <TextBlock x:Name="L2" Text="" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" Foreground="Green"/>
                    <TextBlock x:Name="L3" Text="" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold" Foreground="Orange"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
