MTools/ToolsAnalog/ImpedanceCalculator.xaml

<UserControl x:Class="MTools.ImpedanceCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MTools.Controls"
             d:DesignHeight="450" d:DesignWidth="700" x:Name="RLC" Loaded="RLC_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <local:PrefixInput x:Name="Freq" LabelText="Frequency" UnitText="Hz" Value="0" Width="150" Margin="5,0,0,0" ValueChanged="Calculate"/>
            <local:PrefixInput x:Name="R1" LabelText="R1" UnitText="Ω" Width="150" Value="0" Margin="10,0,0,0" ValueChanged="Calculate"/>
            <local:PrefixInput x:Name="L1" LabelText="L1" UnitText="H" Width="150" Value="0" Margin="10,0,0,0" ValueChanged="Calculate"/>
            <local:PrefixInput x:Name="C1" LabelText="C1" UnitText="F" Width="150" Value="0" Margin="10,0,0,0" ValueChanged="Calculate"/>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left" x:Name="Selector" SelectionChanged="Selector_SelectionChanged">
            <TabItem Header="Serial" FontSize="14">
                <Image Source="../images/rlc_serial.png" Grid.Row="1" Stretch="Uniform" StretchDirection="DownOnly"/>
            </TabItem>
            <TabItem Header="Paralell" FontSize="14">
                <Image Source="../images/rlc_paralell.png" Grid.Row="1" Stretch="Uniform" StretchDirection="DownOnly"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Impedance:"/>
                <TextBox x:Name="Z" IsReadOnly="True" FontSize="14" Text="0" Margin="10,5"/>
                <TextBlock Text="Resonance Frequency:"/>
                <TextBox x:Name="Resonance" Text="0" IsReadOnly="True" Margin="10,5,10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Cos fi:"/>
                <TextBox x:Name="Cosfi" Text="0" Margin="10,5" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
