MTools/ToolsAnalog/LedResistor.xaml

<UserControl x:Class="MTools.LedResistor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" x:Name="LedResistiorCalc" Loaded="LedResistiorCalc_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <local:PrefixInput LabelText="Source Voltage" Value="5" UnitText="V" Margin="5,0" Width="150" x:Name="SuplyVoltage" ValueChanged="LedCalculate"/>
            <local:PrefixInput LabelText="Led Voltage" Value="2" UnitText="V" Width="150" x:Name="LedVoltage" ValueChanged="LedCalculate"/>
            <local:PrefixInput LabelText="Led Current" Value="1" UnitText="A" Margin="5,0,0,0" Width="150" x:Name="LedCurrent" ValueChanged="LedCalculate"/>
            <local:PrefixInput LabelText="Number of Leds" Value="1" Margin="5,0,0,0" Width="150" x:Name="NumLeds" ValueChanged="LedCalculate"/>
        </StackPanel>
        
        <TabControl Grid.Row="1" TabStripPlacement="Left" x:Name="Mode" SelectionChanged="Mode_SelectionChanged">
            <TabItem Header="Serial" FontSize="14">
                <Image Grid.Row="1" Source="../images/led_serial.png" StretchDirection="DownOnly"/>
            </TabItem>
            <TabItem Header="Paralel" FontSize="14">
                <Image Grid.Row="1" Source="../images/led_paralel.png" StretchDirection="DownOnly"/>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Current limiting resitor value: (Ω)" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="150" Margin="10,0,0,0"/>
            <TextBox Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ResistorValue" Margin="5,0,0,0"/>
            <TextBlock Text="Current limiting resistor power factor: (Watt)" TextWrapping="Wrap" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ResistorPower" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
