MTools/ToolsAnalog/Lm317VoltageRegulator.xaml

<UserControl x:Class="MTools.Lm317VoltageRegulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" x:Name="Lm317Calc" Loaded="UserControl_Loaded">

    <TabControl TabStripPlacement="Left">
        <TabItem FontSize="14" Header="Voltage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <local:PrefixInput LabelText="Vin" UnitText="V" Width="150" x:Name="Vin" ValueChanged="Calculate" Margin="10,0,0,0"/>
                    <local:PrefixInput LabelText="R1" UnitText="Ω" Width="150" x:Name="R1" ValueChanged="Calculate" Margin="10,0,0,0"/>
                    <local:PrefixInput LabelText="R2" UnitText="Ω" Width="150" x:Name="R2" ValueChanged="Calculate" Margin="10,0,0,0"/>
                </StackPanel>
                <Image Source="../images/LM317-Voltage.png" Grid.Row="1" Stretch="Uniform" MaxHeight="400"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Vout" FontSize="14" Margin="5,0,0,0"/>
                    <TextBox x:Name="Vout" Margin="10,5,10,0" FontSize="14"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Current" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <local:PrefixInput LabelText="R1" UnitText="Ω" Value="1" Width="200" x:Name="CR1" ValueChanged="CurrentCalculate" Margin="10,0,0,0"/>
                </StackPanel>
                <Image Source="../images/LM317-Current.png" Grid.Row="1" Stretch="Uniform" MaxHeight="264"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Iout (A):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="R1 Power (Watt):" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="AmperOut" Text="1,25" IsReadOnly="True" Grid.Row="1" FontSize="14" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBox x:Name="Power" Text="1,5625" IsReadOnly="True" Grid.Row="1" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
