MTools/ToolsAnalog/OhmCalculator.xaml

<UserControl x:Class="MTools.ToolsAnalog.OhmCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrols="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid MaxWidth="800" MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Resistance (Ω):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
        <TextBlock Text="Voltage (V):" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
        <TextBlock Text="Current (A):" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
        <TextBox x:Name="O" IsReadOnly="True" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="20,0" VerticalAlignment="Center"/>
        <TextBox x:Name="V" IsReadOnly="True" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="20,0" VerticalAlignment="Center"/>
        <TextBox x:Name="A" IsReadOnly="True" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="20,0" VerticalAlignment="Center"/>
        <icontrols:PrefixInput x:Name="RV" Grid.Row="1" Grid.Column="0" Height="60" Margin="20,0" FontSize="14" LabelText="Voltage:" UnitText="U" ValueChanged="R_ValueChanged" />
        <icontrols:PrefixInput x:Name="RA" Grid.Row="1" Grid.Column="1" Height="60" Margin="20,0" FontSize="14" LabelText="Current:" UnitText="A" ValueChanged="R_ValueChanged"/>
        <icontrols:PrefixInput x:Name="VO" Grid.Row="3" Grid.Column="0" Height="60" Margin="20,0" FontSize="14" LabelText="Resistance:" UnitText="Ω" ValueChanged="V_ValueChanged"/>
        <icontrols:PrefixInput x:Name="VA" Grid.Row="3" Grid.Column="1" Height="60" Margin="20,0" FontSize="14" LabelText="Current:" UnitText="A" ValueChanged="V_ValueChanged"/>
        <icontrols:PrefixInput x:Name="CO" Grid.Row="5" Grid.Column="0" Height="60" Margin="20,0" FontSize="14" LabelText="Resistance:" UnitText="Ω" ValueChanged="C_ValueChanged"/>
        <icontrols:PrefixInput x:Name="CV" Grid.Row="5" Grid.Column="1" Height="60" Margin="20,0" FontSize="14" LabelText="Voltage:" UnitText="V" ValueChanged="C_ValueChanged"/>
    </Grid>
</UserControl>
