MTools/ToolsAnalog/OpAmpCalculator.xaml

<UserControl x:Class="MTools.OpAmpCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" x:Name="OpampCalc" Loaded="OpampCalc_Loaded">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Non inverting" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                    <local:PrefixInput x:Name="NoninvVin" LabelText="Vin" UnitText="V" Width="150" Margin="5,0,0,0" Value="1" ValueChanged="NoninvertingCalc"/>
                    <local:PrefixInput x:Name="NoninvR1" LabelText="R1" UnitText="Ω" Width="150" Margin="10,0,0,0" Value="1" ValueChanged="NoninvertingCalc"/>
                    <local:PrefixInput x:Name="NoninvR2" LabelText="R2" UnitText="Ω" Width="150" Margin="10,0,0,0" Value="1" ValueChanged="NoninvertingCalc"/>
                </StackPanel>
                <Image Grid.Row="2" Source="../images/Op-Amp_Non-Inverting_Amplifier.svg.png"  StretchDirection="DownOnly" />
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Vout:" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="NoninvVout" Text="2" FontSize="14" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Inverting" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <local:PrefixInput x:Name="InvVin" LabelText="Vin" UnitText="V" Width="150" Margin="5,0,0,0" Value="1" ValueChanged="InvertingCalc"/>
                    <local:PrefixInput x:Name="InvRin" LabelText="Rin" UnitText="Ω" Width="150" Margin="10,0,0,0" Value="1" ValueChanged="InvertingCalc"/>
                    <local:PrefixInput x:Name="InvRf" LabelText="Rf" UnitText="Ω" Width="150" Margin="10,0,0,0" Value="1" ValueChanged="InvertingCalc"/>
                </StackPanel>
                <Image Grid.Row="1" Source="../images/1000px-Op-Amp_Inverting_Amplifier.svg.png" StretchDirection="DownOnly" />
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Vout:" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="InvVout" Text="-1" FontSize="14" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Differential" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <local:PrefixInput x:Name="DifV1" LabelText="V1" UnitText="V" Value="1" ValueChanged="DifCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="DifV2" LabelText="V2" UnitText="V" Value="1" ValueChanged="DifCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="DifR1" LabelText="R1" UnitText="Ω" Value="1" ValueChanged="DifCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="DifR2" LabelText="R2" UnitText="Ω" Value="1" ValueChanged="DifCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="DifRf" LabelText="Rf" UnitText="Ω" Value="1" ValueChanged="DifCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="DifRg" LabelText="Rg" UnitText="Ω" Value="1" ValueChanged="DifCalc"/>
                </StackPanel>
                <Image Grid.Row="0" Grid.Column="1" Source="../images/1000px-Op-Amp_Differential_Amplifier.svg.png" StretchDirection="DownOnly" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Vout:" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="DifVout" Text="0" FontSize="14" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Summing" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <local:PrefixInput x:Name="SumV1" LabelText="V1" UnitText="V" Value="1" ValueChanged="SumCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="SumV2" LabelText="V2" UnitText="V" Value="1" ValueChanged="SumCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="SumR1" LabelText="R1" UnitText="Ω" Value="1" ValueChanged="SumCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="SumR2" LabelText="R2" UnitText="Ω" Value="1" ValueChanged="SumCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="SumRf" LabelText="Rf" UnitText="Ω" Value="1" ValueChanged="SumCalc" Margin="0,0,0,10" />
                </StackPanel>
                <Image Grid.Row="0" Grid.Column="1" Source="../images/1000px-Op-Amp_Summing_Amplifier.svg.png"  StretchDirection="DownOnly" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Vout:" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="SumVout" Text="-2" FontSize="14" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Instrumentation" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <local:PrefixInput x:Name="InstV1" LabelText="V1" UnitText="V" Value="1" ValueChanged="InstCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="InstV2" LabelText="V2" UnitText="V" Value="1" ValueChanged="InstCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="InstR1" LabelText="R1" UnitText="Ω" Value="1" ValueChanged="InstCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="InstR2" LabelText="R2" UnitText="Ω" Value="1" ValueChanged="InstCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="InstR3" LabelText="R3" UnitText="Ω" Value="1" ValueChanged="InstCalc" Margin="0,0,0,10" />
                    <local:PrefixInput x:Name="InstRgain" LabelText="Rgain" UnitText="Ω" Value="1" ValueChanged="DifCalc"/>
                </StackPanel>
                <Image Grid.Row="0" Grid.Column="1" Source="../images/Op-Amp_Instrumentation_Amplifier.svg.png" StretchDirection="DownOnly" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Vout:" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="InstVout" Text="0" FontSize="14" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Comparator" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <local:PrefixInput x:Name="CompV1" LabelText="V1" UnitText="V" Width="140" Value="1" Margin="5,0,0,10" ValueChanged="ComparatorCalc" />
                    <local:PrefixInput x:Name="CompV2" LabelText="V2" UnitText="V" Value="1" Width="140" Margin="0,0,0,10" ValueChanged="ComparatorCalc" />
                    <local:PrefixInput x:Name="VsN" LabelText="Vs-" UnitText="V" Value="1" Width="140" Margin="0,0,0,10" ValueChanged="ComparatorCalc" />
                    <local:PrefixInput x:Name="VsP" LabelText="Vs+" UnitText="V" Value="1" Width="140" Margin="0,0,0,10" ValueChanged="ComparatorCalc" />
                </StackPanel>
                <Image Grid.Row="1" Source="../images/1000px-Op-Amp_Comparator.svg.png" StretchDirection="DownOnly" />
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Vout:" FontSize="14" Margin="0,5,0,0"/>
                    <TextBox IsReadOnly="True" x:Name="CompVout" Text="0" FontSize="14" Margin="10,5,10,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
