MTools/ToolsAnalog/ResistorColorCode.xaml

<UserControl x:Class="MTools.ResistorColorCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             x:Name="ResistorCalculator"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="4 band code" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1st digit" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="2nd digit" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Multiplier" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Tolerance" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <local:RColorSelect x:Name="B4_b1" Grid.Row="1" Grid.Column="0" Margin="10" ValueChanged="Band4_ValueChanged"/>
                    <local:RColorSelect x:Name="B4_b2" Grid.Row="1" Grid.Column="1" Margin="10" ValueChanged="Band4_ValueChanged"/>
                    <local:RColorSelect x:Name="B4_b3" Grid.Row="1" Grid.Column="2" MultiplyerSelectorMode="True" Margin="10" ValueChanged="Band4_ValueChanged"/>
                    <local:ToleranceSelector x:Name="B4_b4" Grid.Row="1" Grid.Column="3" Margin="10" ValueChanged="Band4_ValueChanged"/>
                    <TextBlock x:Name="B4_Result" Text="" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="5 band code" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="1st digit" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="2nd digit" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="3rd digit" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Multiplier" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Tolerance" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <local:RColorSelect x:Name="B5_b1" Grid.Row="1" Grid.Column="0" Margin="10" ValueChanged="Band5_ValueChanged"/>
                    <local:RColorSelect x:Name="B5_b2" Grid.Row="1" Grid.Column="1" Margin="10" ValueChanged="Band5_ValueChanged"/>
                    <local:RColorSelect x:Name="B5_b3" Grid.Row="1" Grid.Column="2" Margin="10" ValueChanged="Band5_ValueChanged"/>
                    <local:RColorSelect x:Name="B5_b4" Grid.Row="1" Grid.Column="3" MultiplyerSelectorMode="True" Margin="10" ValueChanged="Band5_ValueChanged"/>
                    <local:ToleranceSelector x:Name="B5_b5" Grid.Row="1" Grid.Column="4" Margin="10" ValueChanged="Band5_ValueChanged"/>
                    <TextBlock Text="0" x:Name="B5_result" Grid.Row="2" Grid.ColumnSpan="5" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
