MTools/ToolsAnalog/ToneGenerator.xaml

<UserControl x:Class="MTools.ToolsAnalog.ToneGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded" x:Name="Tonegen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Oscillator #1:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Oscillator #2:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Oscillator #3:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Oscillator #4:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <controls:OscillatorControll x:Name="Oscillator1" Grid.Row="1" Grid.Column="0"/>
        <controls:OscillatorControll x:Name="Oscillator2" Grid.Row="1" Grid.Column="1"/>
        <controls:OscillatorControll x:Name="Oscillator3" Grid.Row="3" Grid.Column="0"/>
        <controls:OscillatorControll x:Name="Oscillator4" Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Controls &amp; Visual:" Margin="5,5,0,0"/>
                <Button Content="Play" x:Name="BtnPlay" Click="BtnPlay_Click" Margin="10,10,10,0"/>
                <Button Content="Save as wav..." x:Name="BtnSave" Click="BtnSave_Click" Margin="10,10,10,0"/>
                <Button Content="Stop" x:Name="BtnStop" Click="BtnStop_Click" Margin="10,10,10,0"/>
            </StackPanel>
            <Canvas x:Name="Visual" Grid.Column="1" Margin="5,0">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                        <GradientStop Color="White" Offset="0.268"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
