MTools/ToolsAnalog/TotalResistance.xaml

<UserControl x:Class="MTools.ToolsAnalog.TotalResistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add resistor" x:Name="BtnAdd" Width="80" Click="BtnAdd_Click" FontSize="14" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content="Clear" x:Name="BtnClear" Click="BtnClear_Click" Width="80" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Total Resistance:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox IsReadOnly="True" FontSize="14" x:Name="TbDisplay" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
        <TabControl x:Name="Tabs" TabStripPlacement="Left" Grid.Row="1" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="Serial" FontSize="14">
                <ScrollViewer>
                    <StackPanel x:Name="Serial"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Paralell" FontSize="14">
                <ScrollViewer>
                    <StackPanel x:Name="Paralell"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
