MCalculator/Classes/CustomActions.xaml

<UserControl x:Class="MCalculator.Classes.CustomActions"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <Button Click="Load_Click" x:Name="BtnLoad" Content="Load file ..." Margin="10,0,0,0"/>
            <Button Click="Save_Click" x:Name="BtnSave" Content="Save file ..." Margin="10,0"/>
            <Button Click="Create_Click" x:Name="BtnCreate" Content="Create from input ..."/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Action:" VerticalAlignment="Center" Margin="10,0" />
            <RadioButton x:Name="RbExec" Content="Execute" VerticalAlignment="Center" IsChecked="True" />
            <RadioButton x:Name="RbEdit" Content="Edit" VerticalAlignment="Center" Margin="10,0" />
            <RadioButton x:Name="RbDelete" Content="Delete" VerticalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="Buttons"></WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
