MApplicationLaunchers/FileSelector.xaml

<UserControl x:Class="MApplicationLaunchers.FileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="50" x:Name="FileSelect">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=FileSelect, Path=LabelText}" Grid.ColumnSpan="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding ElementName=FileSelect, Path=DownloadLink}" Click="Hyperlink_Click_1">Download ...</Hyperlink>
        </TextBlock>
        <TextBox Grid.Column="0" Text="{Binding ElementName=FileSelect, Path=FilePath}" x:Name="TbFile" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="Browse..." x:Name="BtnBrowse" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" Click="BtnBrowse_Click"/>
    </Grid>
</UserControl>
