McuTools.Interfaces/Controls/EditableSlider.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl" x:Class="McuTools.Interfaces.Controls.EditableSlider"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Height="16" Loaded="UserControl_Loaded">
	<Grid Cursor="SizeWE" HorizontalAlignment="Stretch" x:Name="rootGrid" IsEnabledChanged="rootGrid_IsEnabledChanged">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualState x:Name="Enabled"/>
				<VisualState x:Name="Disabled">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="rectPercent">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="rectBase"
			Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			RadiusX="3" RadiusY="3" VerticalAlignment="Stretch"  
			MouseLeftButtonDown="rectBase_MouseLeftButtonDown" MouseLeftButtonUp="rectBase_MouseLeftButtonUp" MouseMove="rectBase_MouseMove"/>
		<Rectangle x:Name="rectPercent"
			IsHitTestVisible="False" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" StrokeThickness="0"
			RadiusX="3" RadiusY="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="56"/>
		<TextBlock x:Name="textValue" Text="3" Padding="5,0,5,0"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" IsHitTestVisible="False" />
		<TextBox x:Name="textValueEdit"
			Text="3" Padding="4,-1,4,0" BorderThickness="0" Background="#20000000" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Visibility="Collapsed"
			LostFocus="textValueEdit_LostFocus" KeyDown="textValueEdit_KeyDown" />
		<Button Margin="3,-1,-1,-1"  Grid.Column="1" Padding="1" Cursor="Arrow" x:Name="btnEditValue" 
			Click="btnEditValue_Click" MouseEnter="btnEditValue_MouseEnter" MouseLeave="btnEditValue_MouseLeave">
			<ToolTipService.ToolTip>
				<ToolTip Content="Edit Value" Margin="0,14,0,0" />
			</ToolTipService.ToolTip>
			<Image Source="../Icons/Edit.png" />
		</Button>
		<Button Margin="3,-1,-1,-1" Grid.Column="2" Padding="1" Cursor="Arrow" x:Name="btnResetValue"
			MouseEnter="btnEditValue_MouseEnter" MouseLeave="btnEditValue_MouseLeave" Click="btnResetValue_Click">
			<ToolTipService.ToolTip>
				<ToolTip Content="Reset Value" Margin="0,14,0,0" />
			</ToolTipService.ToolTip>
			<Image Source="../Icons/reset.png" />
		</Button>
	</Grid>
</UserControl>
