McuTools.Interfaces/Controls/ImageButton.xaml

<Button x:Class="McuTools.Interfaces.Controls.ImageButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:McuTools.Interfaces.WPF"
        xmlns:fx="clr-namespace:McuTools.Interfaces.Effects"
        mc:Ignorable="d"
        d:DesignHeight="140" d:DesignWidth="140" x:Name="ImgButton" ToolTip="{Binding ElementName=ImgButton, Path=ImageText}">
    <Button.Resources>
        <Storyboard x:Key="Out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonText">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2920B5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(fx:PngOverlayEffect.InColor)" Storyboard.TargetName="image">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2920B5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(fx:BwFadeEffect.Progress)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.3"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonText">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2920B5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(fx:PngOverlayEffect.InColor)" Storyboard.TargetName="image">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2920B5"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(fx:BwFadeEffect.Progress)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <conv:TrimConverter x:Key="Trim"/>
    </Button.Resources>
    <Button.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="In_BeginStoryboard" Storyboard="{StaticResource In}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource Out}"/>
        </EventTrigger>
    </Button.Triggers>
    <Grid x:Name="grid" Margin="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Source="{Binding ElementName=ImgButton, Path=ImageSource}" Stretch="Uniform" StretchDirection="DownOnly" Margin="10" RenderTransformOrigin="0.5,0.5" OpacityMask="{x:Null}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <fx:BwFadeEffect Progress="0"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="ButtonText" Text="{Binding ElementName=ImgButton, Path=ImageText, Converter={StaticResource Trim}}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
    </Grid>
</Button>
