McuTools.Interfaces/Controls/ShaderTabPopoutWin.xaml

<Window x:Class="McuTools.Interfaces.Controls.ShaderTabPopoutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShaderTabPopoutWin" Height="400" Width="700" Background="Transparent" x:Name="Win" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Closing="Win_Closing" >
    <Grid Background="Transparent" Margin="5,3,5,5" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ElementName=Win, Path=GlassTitle}" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
        <Menu Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent">
            <MenuItem Header="Tool">
                <MenuItem x:Name="WinClose" Header="Close" Click="WinClose_Click"/>
                <MenuItem x:Name="WinStayTop" Header="Always top: False" Click="WinStayTop_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="Child" Grid.ColumnSpan="3" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"></Grid>
    </Grid>
</Window>
