MTools/SerialSettings.xaml

<Window x:Class="MTools.SerialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Height="280" Width="290" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" Title="Serial port settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Port:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Ports" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
        
        <TextBlock Text="Baud rate:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="2" x:Name="Baudrate" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="31250"/>
        </ComboBox>
        
        <TextBlock Text="Parity:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="Parity" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Text="StopBits:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="StopBits" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Text="DataBits:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="3" x:Name="DataBits" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>

        <TextBlock Text="Handshake:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Handshake" Grid.Row="5" Grid.Column="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Text="Flow Control:" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="None" Margin="0,0,2,0"/>
            <RadioButton x:Name="Rts" Content="RTS / CTS" Margin="0,0,2,0"/>
            <RadioButton  IsChecked="True" x:Name="Dtr" Content="DTR / DSR"/>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="66">
            <Button Content="Ok" Width="70" Margin="0,0,10,0" Click="Button_Click_1"/>
            <Button Content="cancel" Width="70" Margin="0,0,5,0" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
