MMediaTools/Tools/PictureViewer.xaml

<UserControl x:Class="MMediaTools.Tools.PictureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iface="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Source Folder:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <icontrols:FileFolderSelector x:Name="PathBox" DialogType="DirectorySelect" Grid.Column="1" Grid.Row="0" SelectedPathChanged="FileFolderSelector_SelectedPathChanged"/>
        <ListBox x:Name="Images" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="Images_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel>
                        <Image Width="200" Height="200" VerticalAlignment="Center" Stretch="Uniform" Margin="10" Source="{Binding Path=Thumbnail}">
                        </Image>
                        <TextBlock Text="{Binding Path=DisplayName}" TextAlignment="Center" MaxWidth="200" TextWrapping="Wrap"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <icontrols:VirtualizingWrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Number of images:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=Images, Path=Items.Count}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
