MCalculator/UnitConverter.xaml

<UserControl x:Class="MCalculator.UnitConverter"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Source unit:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Destination unit:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <TreeView Grid.Column="0" Grid.Row="1" x:Name="TreeSource" SelectedItemChanged="TreeSource_SelectedItemChanged"/>
        <TreeView Grid.Column="2" Grid.Row="1" x:Name="TreeDestination" SelectedItemChanged="TreeDestination_SelectedItemChanged"/>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="TblInput" Text="Input:" FontSize="14" FontWeight="Bold" Margin="10,0,0,5"/>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbInput" Grid.Column="0" FontSize="18" TextChanged="TbInput_TextChanged"/>
                <ComboBox SelectionChanged="CbPrefix_SelectionChanged" x:Name="CbPrefix" Grid.Column="1" SelectedIndex="10" FontSize="18" Margin="10,0,0,0">
                    <ComboBoxItem Content="yotta"/>
                    <ComboBoxItem Content="zetta"/>
                    <ComboBoxItem Content="exa"/>
                    <ComboBoxItem Content="peta"/>
                    <ComboBoxItem Content="terra"/>
                    <ComboBoxItem Content="giga"/>
                    <ComboBoxItem Content="mega"/>
                    <ComboBoxItem Content="kilo"/>
                    <ComboBoxItem Content="hekto"/>
                    <ComboBoxItem Content="deka"/>
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="deci"/>
                    <ComboBoxItem Content="centi"/>
                    <ComboBoxItem Content="milli"/>
                    <ComboBoxItem Content="mikro"/>
                    <ComboBoxItem Content="nano"/>
                    <ComboBoxItem Content="pico"/>
                    <ComboBoxItem Content="femto"/>
                    <ComboBoxItem Content="atto"/>
                    <ComboBoxItem Content="zepto"/>
                    <ComboBoxItem Content="yocto"/>
                </ComboBox>
            </Grid>
            <TextBlock x:Name="TblOutput" Text="Output:" FontWeight="Bold" FontSize="14" Margin="10,20,0,5"/>
            <TextBox x:Name="TbOutput" IsReadOnly="True" FontSize="18" Margin="20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
