MCUTools/Controls/StartMenu.xaml

<UserControl x:Class="McuTools.Controls.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="BtnRoot" Content="Root folder" Margin="10,0" Click="BtnRoot_Click"/>
            <Button x:Name="BtnUp" Content="Up one folder" Margin="0,0,10,0" Click="BtnUp_Click"/>
            <CheckBox x:Name="CbRoot" Content="Run as administrator" VerticalAlignment="Center"/>
        </StackPanel>
    <ListBox x:Name="SM" Grid.Row="1" MouseDoubleClick="StartMenu_MouseDoubleClick">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <VirtualizingStackPanel>
                    <Image Width="32" Height="32" VerticalAlignment="Center" Stretch="Uniform" Margin="10" Source="{Binding Path=Image}">
                    </Image>
                    <TextBlock Text="{Binding Path=DisplayName}" TextAlignment="Center" MaxWidth="60" TextWrapping="Wrap"/>
                </VirtualizingStackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <icontrols:VirtualizingWrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    </Grid>
</UserControl>
