MCUTools/Controls/StatusbarMenu.xaml

<UserControl x:Class="McuTools.Controls.StatusBarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="370">
    <Menu VerticalAlignment="Center">
        <MenuItem Header="Console" x:Name="Console" Click="Console_Click">
            <MenuItem.Icon>
                <Image Source="../images/statusbar/console-32.png" Width="16" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Drives" x:Name="Drives" Click="Drives_SubmenuOpened">
            <MenuItem.Icon>
                <Image Source="../images/statusbar/hdd-32.png" Width="16" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Windows">
            <MenuItem.Icon>
                <Image Source="../images/statusbar/windows_client-32.png" Width="16" Height="16"/>
            </MenuItem.Icon>
            <MenuItem Header="Computer" Click="MyComputer_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/computer-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Device Manager" Click="DeviceMan_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/settings-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Control Panel" Click="cpanel_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/control_panel-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Power">
            <MenuItem.Icon>
                <Image Source="../images/statusbar/electro_devices-32.png" Width="16" Height="16"/>
            </MenuItem.Icon>
            <MenuItem Header="Turn Display off" Click="Power_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/monitor-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Lock" Click="Power_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/lock-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Sleep" Click="Power_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/sleep-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Hibernate" Click="Power_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/hibernate-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Restart" Click="Power_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/restart-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Shutdown" Click="Power_Click">
                <MenuItem.Icon>
                    <Image Source="../images/statusbar/shutdown-32.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
