MTools/Controls/AnalogSampler.xaml

<UserControl x:Class="MTools.Controls.AnalogSampler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             xmlns:class="clr-namespace:MTools.classes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:NegateConverter x:Key="Negate"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Chanel:" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox x:Name="ChanelSelector" Width="50"/>
            <TextBlock Text="Max. value in volts:" VerticalAlignment="Center" Margin="10,0"/>
            <icontrols:EditableSlider x:Name="MaxVolts" Minimum="0" Maximum="24" Value="5" DefaultValue="5" Width="150" IsEnabled="{Binding ElementName=BtnStartStop, Path=IsChecked, Converter={StaticResource Negate}}"/>
        </StackPanel>
        <ListBox x:Name="LbDisplay" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Minimum:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Minimum}" FontWeight="Bold" />
            <TextBlock Text="Maximum:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Maximum}" FontWeight="Bold"/>
            <TextBlock Text="Average:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Average}" FontWeight="Bold"/>
            <TextBlock Text="Range:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Range}" FontWeight="Bold"/>
            <TextBlock Text="Samples:" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Count}" FontWeight="Bold"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ToggleButton x:Name="BtnStartStop" Content="Start" Margin="10,5,10,0" Click="BtnStartStop_Click"/>
            <Button x:Name="BtnClear" Content="Clear" Margin="10,5,10,0" Click="BtnClear_Click"/>
            <Button x:Name="BtnExport" Content="Export" Margin="10,5,10,0" Click="BtnExport_Click" IsEnabled="{Binding ElementName=BtnStartStop, Path=IsChecked, Converter={StaticResource Negate}}"/>
        </StackPanel>
    </Grid>
</UserControl>
