MTools/Controls/IPInput.xaml

<UserControl x:Class="MTools.Controls.IPInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" VerticalAlignment="Center" x:Name="P1" TextChanged="TextChanged" TextAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" VerticalAlignment="Center" x:Name="P2" TextChanged="TextChanged" TextAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="4" VerticalAlignment="Center" x:Name="P3" TextChanged="TextChanged" TextAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="6" VerticalAlignment="Center" x:Name="P4" TextChanged="TextChanged" TextAlignment="Center" FontSize="20"/>
        <TextBlock Text="." Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
        <TextBlock Text="." Grid.Column="3" FontSize="24" VerticalAlignment="Center"/>
        <TextBlock Text="." Grid.Column="5" FontSize="24" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
