MTools/Controls/MintermTable3.xaml

<UserControl x:Class="MTools.Controls.MintermTable3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="170" Width="260">
    <Grid x:Name="Minterm3x">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Width="5" Grid.Row="3" Grid.Column="1"/>
        <Rectangle Fill="Black" Grid.Row="1" Height="5" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" Grid.Row="4" Height="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="A" FontSize="18" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="B" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="C" FontSize="18" Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Grid.Column="4">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Grid.Column="5">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="3" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="4">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="3" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="3" Grid.Column="4">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="7">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="3" Grid.Column="5">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="6">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

    </Grid>
</UserControl>
