MTools/Controls/MintermTable5.xaml

<UserControl x:Class="MTools.Controls.MintermTable5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600">
    <Grid x:Name="Minterm5x">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Width="5" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Width="5" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Grid.Row="3" Height="5" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" Grid.Row="8" Height="5" Grid.Column="3"  Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" Width="5" Grid.Row="6" Grid.Column="9" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Width="5" Grid.Row="5" Grid.Column="14" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Grid.Row="3" Height="5" Grid.Column="12" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" Grid.Row="8" Height="5" Grid.Column="11"  Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" Grid.Row="1" Height="5" Grid.Column="10"  Grid.ColumnSpan="4"/>
        <TextBlock Text="B" FontSize="18" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="C" FontSize="18" Grid.Column="7" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="D" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="E" FontSize="18" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="B" FontSize="18" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="C" FontSize="18" Grid.Column="15" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="D" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="E" FontSize="18" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="A" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="4">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="5">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="4">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="4">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="7">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="5">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="6">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="12">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="13">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="4">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="5">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="14">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="8">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="9">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="4">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="11">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="5">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="10">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="11">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="17">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="12">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="19">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="4" Grid.Column="13">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="18">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="10">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="11">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="21">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="12">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="23">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="5" Grid.Column="13">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="22">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="10">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="28">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="11">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="29">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="12">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="31">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="6" Grid.Column="13">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="30">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="10">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="24">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="11">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="25">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="12">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="27">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="7" Grid.Column="13">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="26">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>

    </Grid>
</UserControl>
