MTools/Controls/MintermTable2.xaml

<UserControl x:Class="MTools.Controls.MintermTable2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="170" Width="170">
    <Grid x:Name="Minterm2x">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Width="5" Grid.Row="3" Grid.Column="1"/>
        <Rectangle Fill="Black" Height="5" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="A" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="B" FontSize="18" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="2" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="3" Grid.Column="2">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="3" Grid.Column="3">
            <CheckBox VerticalAlignment="Center" IsThreeState="True" HorizontalAlignment="Center" Content="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
    </Grid>
</UserControl>
