MTools/Controls/OscillatorControll.xaml

<UserControl x:Class="MTools.Controls.OscillatorControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             xmlns:controls="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="320">
    <UserControl.Resources>
        <wpf:NegateConverter x:Key="NegateConv"/>
    </UserControl.Resources>
    <StackPanel x:Name="Layout">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBlock Text="Type:" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <RadioButton x:Name="Off" Content="Off" Margin="5,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Content="Sinus" IsChecked="True" Margin="5,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Content="Square" Margin="5,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Content="Saw" Margin="5,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Content="Noise" Margin="5,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Frequency: (Hz)" VerticalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
        <controls:EditableSlider DefaultValue="3" x:Name="Frequency" Minimum="1" Maximum="22000" Value="100" Grid.Row="2" Margin="5,5,5,0" IsEnabled="{Binding ElementName=Off, Path=IsChecked, Converter={StaticResource NegateConv}}" />
        <TextBlock Text="Amplituede: (%)" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <controls:EditableSlider Grid.Row="4" DefaultValue="100" x:Name="Amplitude" Minimum="0" Maximum="100" Value="100" Margin="5,5,5,0" IsEnabled="{Binding ElementName=Off, Path=IsChecked, Converter={StaticResource NegateConv}}"/>
    </StackPanel>
</UserControl>
