MTools/Controls/PrefixInput.xaml

<UserControl x:Name="userControl" x:Class="MTools.Controls.PrefixInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Prefix:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="PrefixSelect" Grid.Column="1" Grid.Row="1" SelectedIndex="4" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="PrefixSelect_SelectionChanged">
            <ComboBoxItem Content="pico"/>
            <ComboBoxItem Content="nano"/>
            <ComboBoxItem Content="mikro"/>
            <ComboBoxItem Content="mili"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="kilo"/>
            <ComboBoxItem Content="mega"/>
            <ComboBoxItem Content="giga"/>
        </ComboBox>
        <TextBlock Text="{Binding LabelText, ElementName=userControl}" VerticalAlignment="Center"/>
        <TextBox x:Name="TbValue" Grid.Row="1" Grid.Column="0" TextChanged="TbValue_TextChanged" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UnitText, ElementName=userControl}"/>
    </Grid>
</UserControl>
