MTools/Controls/ToleranceSelector.xaml

<UserControl x:Class="MTools.Controls.ToleranceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ToleranceGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0" Background="Silver" Content="10%" Foreground="white" Click="ToggleButton_Click" IsChecked="True" />
        <ToggleButton Grid.Row="1" Background="Gold" Content="5%" Foreground="white" Click="ToggleButton_Click" />
        <ToggleButton Grid.Row="2" Background="Brown" Content="1%" Foreground="white" Click="ToggleButton_Click" />
        <ToggleButton Grid.Row="3" Background="Red" Content="2%" Foreground="white" Click="ToggleButton_Click" />
        <ToggleButton Grid.Row="4" Background="Green" Content="0.5%" Foreground="white" Click="ToggleButton_Click" />
        <ToggleButton Grid.Row="5" Background="Blue" Content="0.25%" Foreground="white" Click="ToggleButton_Click" />
        <ToggleButton Grid.Row="6" Background="Purple" Content="0.1%" Foreground="White" Click="ToggleButton_Click" />
    </Grid>
</UserControl>
