MTools/ToolOther/ArduinoInstaller.xaml

<UserControl x:Class="MTools.ToolOther.ArduinoInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel x:Name="Stage1" Visibility="Visible">
            <TextBlock Text="Arduino Installer" FontSize="32" Margin="5,5,0,0"/>
            <TextBlock Text="Select Arduino version:" Margin="5,10,5,5"/>
            <ListBox x:Name="ArduinoVersion" Height="200" Margin="20,0"/>
            <TextBlock Text="Install directory:" VerticalAlignment="Bottom" Margin="5"/>
            <icontrols:FileFolderSelector x:Name="IPath" DialogType="DirectorySelect" Margin="20,0"/>
            <CheckBox x:Name="CbRemovePrevious" Content="Remove previous installation in folder, if present" VerticalAlignment="Bottom" Margin="20,5,20,0"/>
            <Button x:Name="BtnInstall" Click="BtnInstall_Click" Content="Download &amp; Install" HorizontalAlignment="Right" Margin="20,20,20,0" Height="40" FontSize="18" Width="160"/>
        </StackPanel>
        <StackPanel x:Name="Stage2" Visibility="Collapsed">
            <TextBlock Text="Arduino Installer" FontSize="32" Margin="5,5,0,0"/>
            <TextBlock x:Name="TbStatus" Text="" Margin="5,10,5,5" FontSize="14"/>
            <ProgressBar x:Name="PbProgress" Height="30" Margin="20,5"/>
            <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" HorizontalAlignment="Right" Margin="0,20,20,0" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
