MTools/ToolOther/Crypto.xaml

<UserControl x:Class="MTools.ToolOther.Crypto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             xmlns:conv="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:NegateConverter x:Key="Negate"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Progress:" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ProgressBar x:Name="PbProgress" Width="200" Margin="10,0" Height="23"/>
            <Button x:Name="BtnStart" Content="Sart" Width="50" FontSize="14" Click="BtnStart_Click"/>
            <Button x:Name="BtnCancel" IsEnabled="{Binding ElementName=BtnStart, Path=IsEnabled, Converter={StaticResource Negate}}" Content="Cancel" Width="50" FontSize="14" Margin="10,0" Click="BtnCancel_Click"/>
        </StackPanel>
        <TabControl TabStripPlacement="Left" Grid.Row="1" x:Name="Modeselect">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Width="60" TextAlignment="Center" Text="Password generator" TextWrapping="Wrap"/>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Options:" Margin="10,5,0,0"/>
                    <CheckBox x:Name="CbNumbers" Content="Numbers" IsChecked="True" Margin="10,5,0,0"/>
                    <CheckBox x:Name="CbLowercase" Content="Lowercase letters" IsChecked="True" Margin="10,5,0,0"/>
                    <CheckBox x:Name="CbUppercase" Content="Uppercase letters" IsChecked="True" Margin="10,5,0,0"/>
                    <CheckBox x:Name="CbSpecial" Content="Special chars" IsChecked="True" Margin="10,5,0,5"/>
                    <TextBox x:Name="TbSpecials" Text="~_-+!%/#@&amp;" Margin="20,0" IsEnabled="{Binding ElementName=CbSpecial, Path=IsChecked}"/>
                    <TextBlock Text="Length:" Margin="10,5,0,0"/>
                    <icontrols:EditableSlider x:Name="SlLength" Minimum="4" Maximum="128" Value="12" DefaultValue="12" Margin="20,5,20,0"/>
                    <TextBlock Text="Number of passwords to generate:" Margin="10,5,0,0"/>
                    <icontrols:EditableSlider x:Name="SlNumber" Minimum="1" Maximum="100" Value="1" DefaultValue="1" Margin="20,5,20,0"/>
                    <TextBlock Text="Output:" Margin="10,5,0,0"/>
                    <TextBox x:Name="TbOutput" AcceptsReturn="True" IsReadOnly="True" Height="150" Margin="20,5,20,0" VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Lucida Console"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Caesar Encrypt" TextAlignment="Center" TextWrapping="Wrap" Width="60"/>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Mode:" Margin="10,10,0,5"/>
                    <StackPanel>
                        <RadioButton x:Name="RbCaesarEnc" Content="Encrypt" IsChecked="True" Margin="20,0,0,5"/>
                        <RadioButton x:Name="RbCaesarDec" Content="Decrypt" Margin="20,0,0,5"/>
                    </StackPanel>
                    <TextBlock Text="Key rule:" Margin="10,10,0,5"/>
                    <StackPanel>
                        <RadioButton x:Name="RbCaesarClassic" Content="Classic" IsChecked="True" IsEnabled="{Binding ElementName=RbCaesarEnc, Path=IsChecked}" Margin="20,0,0,5"/>
                        <RadioButton x:Name="RbCaesarRandom" Content="Random" Margin="20,0,0,5" IsEnabled="{Binding ElementName=RbCaesarEnc, Path=IsChecked}"/>
                        <TextBlock Text="Key rule:" Margin="20,0,0,5"/>
                        <TextBox x:Name="TbCaesarKeyRule" IsReadOnly="{Binding ElementName=RbCaesarEnc, Path=IsChecked}" Margin="20,0,20,0"/>
                    </StackPanel>
                    <TextBlock Text="Input Text:" Margin="10,5,0,0"/>
                    <TextBox x:Name="TbCaesarInput" AcceptsReturn="True" Height="80" Margin="15,5"/>
                    <TextBlock Text="Output Text:" Margin="10,5,0,0"/>
                    <TextBox x:Name="TbCaesarOutput" IsReadOnly="True" AcceptsReturn="True" Height="80" Margin="15,5"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Hash Files" TextAlignment="Center" TextWrapping="Wrap" Width="60"/>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Mode:" Margin="10,5,0,0"/>
                    <RadioButton x:Name="RbMD5f" Content="MD5" IsChecked="True" Margin="20,5,0,0"/>
                    <RadioButton x:Name="RbSHA1f" Content="SHA1" Margin="20,5,0,0"/>
                    <RadioButton x:Name="RbSHA256f" Content="SHA256" Margin="20,5,0,0"/>
                    <RadioButton x:Name="RbSHA512f" Content="SHA512" Margin="20,5,0,0"/>
                    <TextBlock Text="Input file:" Margin="10,5,0,0"/>
                    <icontrols:FileFolderSelector x:Name="FInput" Margin="20,5,20,0"/>
                    <TextBlock Text="Hash" Margin="10,5,0,0"/>
                    <TextBox x:Name="TbHashOutput" Margin="20,5" IsReadOnly="True"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Hash text" TextAlignment="Center" TextWrapping="Wrap" Width="60"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Mode:" Margin="10,5,0,0"/>
                        <RadioButton x:Name="RbMD5s" Content="MD5" IsChecked="True" Margin="20,5,0,0"/>
                        <RadioButton x:Name="RbSHA1s" Content="SHA1" Margin="20,5,0,0"/>
                        <RadioButton x:Name="RbSHA256s" Content="SHA256" Margin="20,5,0,0"/>
                        <RadioButton x:Name="RbSHA512s" Content="SHA512" Margin="20,5,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Input text:" Grid.Row="1" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBox x:Name="TbHashStringInput" Margin="10,5" Grid.Row="2"/>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Output:"  Margin="10,5"/>
                        <TextBox x:Name="TbHashStringOutput" IsReadOnly="True" Margin="20,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="XOR Encrypt" TextAlignment="Center" TextWrapping="Wrap" Width="60"/>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Mode:" Margin="10,10,0,0"/>
                    <RadioButton x:Name="Encryptmode" Content="Encrypt" IsChecked="True" Margin="20,5,0,0" Checked="Encryptmode_Checked"/>
                    <RadioButton Content="Decrypt" Margin="20,5,0,0"/>
                    <TextBlock Text="Input file:" Margin="10,5,0,0"/>
                    <icontrols:FileFolderSelector x:Name="XorIn" DialogType="OpenFile" Margin="20,5,20,0"/>
                    <TextBlock Text="Key file:" Margin="10,5,0,0"/>
                    <icontrols:FileFolderSelector x:Name="XorKey" DialogType="OpenFile" Margin="20,5,20,0"/>
                    <TextBlock Text="Output file:" Margin="10,5,0,0"/>
                    <icontrols:FileFolderSelector x:Name="XorOut" DialogType="SaveFile" Margin="20,5,20,0"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="AES Encrypt" TextAlignment="Center" TextWrapping="Wrap" Width="60"/>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Mode:" Margin="10,10,0,5"/>
                    <StackPanel>
                        <RadioButton x:Name="RbAesEnc" Content="Encrypt" IsChecked="True" Margin="20,0,0,5"/>
                        <RadioButton x:Name="RbAesDec" Content="Decrypt" Margin="20,0,0,5"/>
                    </StackPanel>
                    <TextBlock Text="Key size:" Margin="10,0,0,5"/>
                    <RadioButton x:Name="RbAesK128" Content="128 bit" IsChecked="True" Margin="20,0,0,5"/>
                    <RadioButton x:Name="RbAesK192" Content="192 bit" Margin="20,0,0,5"/>
                    <RadioButton x:Name="RbAesK256" Content="256 bit" Margin="20,0,0,5"/>
                    <TextBlock Text="Key: (Encryption generates it automaticaly)" Margin="10,0,0,5"/>
                    <TextBox x:Name="TbAesKey" Margin="20,0,20,5" IsReadOnly="{Binding ElementName=RbAesEnc, Path=IsChecked}"/>
                    <TextBlock Text="Input file:" Margin="10,0,0,5"/>
                    <icontrols:FileFolderSelector x:Name="AesIn" DialogType="OpenFile" Margin="20,0,20,5"/>
                    <TextBlock Text="Output file:" Margin="10,0,0,5"/>
                    <icontrols:FileFolderSelector x:Name="AesOut" DialogType="SaveFile" Margin="20,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
