MTools/ToolOther/EagleBackupRem.xaml

<UserControl x:Class="MTools.ToolOther.EagleBackupRem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Eagle Backup files locator &amp; Deleter" FontSize="22" Margin="5,5,0,0"/>
            <TextBlock Text="Search directory:" Margin="10,10,0,5"/>
            <icontrols:FileFolderSelector Margin="10,0" x:Name="DirectorySel" DialogType="DirectorySelect"/>
            <TextBlock Text="Options:" Margin="10,10,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox IsChecked="True" Content="Search subdirectories" Margin="10,0,0,0" x:Name="CbSubdirs"/>
                    <CheckBox Content="Find SCH backups" Margin="10,5,0,5" x:Name="CbSch"/>
                    <CheckBox Content="Find BRD backups" Margin="10,0,0,0" x:Name="CbBrd"/>
                </StackPanel>
                <Button x:Name="BtnSearch" Content="Search!" Grid.Column="1" Margin="10" FontSize="20" Click="BtnSearch_Click"/>
            </Grid>
            <TextBlock Text="Results:" Margin="10,10,0,0"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" Visibility="Collapsed" x:Name="LbResults" SelectionMode="Extended"/>
        
        <StackPanel x:Name="Indicator" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Searching Files..." FontSize="14" TextAlignment="Center"/>
            <ProgressBar Height="22" IsIndeterminate="True"  Margin="20,10,20,0"/>
        </StackPanel>
        
        <StackPanel x:Name="Controls" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
            <Button x:Name="BtnClean" Content="Clean Search Results" Width="115" Click="BtnClean_Click"/>
            <Button x:Name="BtnRemove" Content="Remove selected" Width="115" Margin="10,0,0,0" Click="BtnRemove_Click"/>
            <Button x:Name="BtnDelete" Content="Delete Selected" Width="115" Margin="10,0" Click="BtnDelete_Click"/>
            <Button x:Name="BtnDeleteAll" Content="Delete All" Width="115" Margin="0,0,10,0" Click="BtnDeleteAll_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
