MTools/ToolOther/SketchEditor.xaml

<UserControl x:Class="MTools.ToolOther.SketchEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MTools.Controls"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             xmlns:wpf="clr-namespace:McuTools.Interfaces.WPF;assembly=McuTools.Interfaces"
             xmlns:syntax="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=McuTools.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <wpf:WordNumberConverter x:Key="WordNumber"/>
        <wpf:FileSizeConverter x:Key="FileSize"/>
        <wpf:LineNumberConverter x:Key="Lines"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sketch Files:" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="BtnLoad" Content="Load ..." Width="60" Margin="2.5" Click="BtnLoad_Click"/>
                <Button x:Name="BtnSave" Content="Save" Width="60" Margin="2.5" Click="BtnSave_Click"/>
                <Button x:Name="BtnSaveAs" Content="Save As ..." Width="60" Margin="2.5" Click="BtnSaveAs_Click"/>
                <Button x:Name="BtnAdd" Content="Add ..." Width="60" Margin="2.5" Click="BtnAdd_Click"/>
                <Button x:Name="BtnDelete" Content="Delete ..." Width="60" Margin="2.5" Click="BtnDelete_Click"/>
                <Button x:Name="BtnRename" Content="Rename ..." Width="60" Margin="2.5" Click="BtnRename_Click"/>
            </WrapPanel>
            <ListBox Grid.Row="1"  x:Name="FilePanel" ItemsSource="{Binding Path=_files}" MouseDoubleClick="FilePanel_MouseDoubleClick" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Viewbox Grid.Row="3" DataContext="{Binding ElementName=View}">
            <Grid>
                <Rectangle Width="{Binding Content.ActualWidth}" Height="{Binding Content.ActualHeight}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding Content}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Border BorderThickness="1" BorderBrush="Black" Background="#88FFFF00" Width="{Binding ViewportWidth}" Height="{Binding ViewportHeight}" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding HorizontalOffset}" Y="{Binding VerticalOffset}" />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Viewbox>
        <TextBlock Text="Navigator:" Grid.Row="2"/>
        <ScrollViewer x:Name="View" Grid.Column="2" Grid.RowSpan="4">
            <syntax:SyntaxHighlightBox x:Name="Editor" FontSize="14" FontFamily="Consolas"/>
        </ScrollViewer>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Text="Font size:"/>
            <icontrols:EditableSlider x:Name="FontSlider" Width="200" Minimum="12" Maximum="24" Value="14" Margin="10,0"/>
            <TextBlock Text="Lines:"/>
            <TextBlock Text="{Binding ElementName=Editor, Path=Text, Converter={StaticResource Lines}}" Margin="10,0"/>
            <TextBlock Text="Words:"/>
            <TextBlock Text="{Binding ElementName=Editor, Path=Text, Converter={StaticResource WordNumber}}" Margin="10,0"/>
            <TextBlock Text="Size: "/>
            <TextBlock Text="{Binding ElementName=Editor, Path=Text.Length, Converter={StaticResource FileSize}}" Margin="10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
