MTools/ToolOther/StopWatch.xaml

<UserControl x:Class="MTools.ToolOther.StopWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ClockTextBlock" TextAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.ColumnSpan="4" Grid.Row="0" Foreground="Black"/>
        <Button Content="Start" Name="StartButton" Grid.Row="1" Grid.Column="0" Width="100" Height="35" Click="StartButton_Click" FontSize="14" />
        <Button Content="Add" Name="AddButton" Grid.Row="1" Grid.Column="1" Width="100" Height="35" Click="AddButton_Click" FontSize="14" />
        <Button Content="Stop" Name="StopButton" Grid.Row="1" Grid.Column="2" Width="100" Height="35" Click="StopButton_Click" FontSize="14" />
        <Button Content="Reset" Name="ResetButton" Grid.Row="1" Grid.Column="3" Width="100" Height="35" Click="ResetButton_Click" FontSize="14" />
        <ListBox Name="TimeElapsedItems" Margin="5" Width="200" Grid.Row="2" Grid.ColumnSpan="4" FontSize="14" />
    </Grid>
</UserControl>
