MTools/ToolOther/SubnetCalculator.xaml

<UserControl x:Class="MTools.ToolOther.SubnetCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MTools.Controls"
             xmlns:icontrols="clr-namespace:McuTools.Interfaces.Controls;assembly=McuTools.Interfaces"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Input network" VerticalAlignment="Center" Margin="5,0,10,0"/>
            <TabControl Width="220">
                <TabItem Header="Network Adress:">
                    <local:IPInput x:Name="Network"/>
                </TabItem>
                <TabItem Header="Mask:">
                    <local:IPInput x:Name="Mask"/>
                </TabItem>
            </TabControl>
            <TextBlock Text="Required networks" VerticalAlignment="Center" Margin="10,0"/>
            <icontrols:EditableSlider x:Name="ReqNetworks" Minimum="1" Maximum="255" Value="1" Width="220"/>
            <Button Content="Calculate" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Margin="10,0,5,0"/>
        </StackPanel>
        <TextBox FontSize="18" Grid.Row="1" x:Name="Output" AcceptsTab="True" AcceptsReturn="True" IsReadOnly="True" FontFamily="Lucida Console" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
